{
  "name": "react-bootstrap-star-rating",
  "version": "3.5.5-alpha.0.3",
  "description": "React wrapper of bootstrap-star-rating",
  "main": "lib/index.js",
  "scripts": {
    "prepublish": "node_modules/.bin/babel src --out-dir lib",
    "watch": "node_modules/.bin/babel src --out-dir lib --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rudolph-Miller/react-bootstrap-star-rating.git"
  },
  "keywords": [
    "React",
    "bootstrap-star-rating",
    "Rating",
    "Star"
  ],
  "author": "Rudolph-Miller",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/Rudolph-Miller/react-bootstrap-star-rating/issues"
  },
  "homepage": "https://github.com/Rudolph-Miller/react-bootstrap-star-rating#readme",
  "devDependencies": {
    "babel": "^5.8.34",
    "babel-core": "^5.8.34"
  },
  "dependencies": {
    "bootstrap-star-rating": "git://github.com/kartik-v/bootstrap-star-rating#v3.5.5",
    "immutable": "^3.7.5",
    "jquery": "^2.1.4",
    "react": "^0.14.3",
    "react-dom": "^0.14.3"
  }
}
